SCBN Ver2/SCBN/MainWindow.xaml

<Window x:Class="SCBN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"          
        Title="SCBN" Height="550" Width="900" ResizeMode="CanResize">


    <Grid Background="#FF77B3D4" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <!-- GroupBox para Opção 1: Cadastrar  -->
        <GroupBox x:Name="insertTitle" Visibility="{Binding VisibilityGB1}" Header="Cadastrar título" FontFamily="Rockwell" FontSize="20" Height="150" Width="800" Margin="50,258,50,52" Grid.Row="1">

            <StackPanel x:Name="painel1"   Background="#FF2D5575" Margin="0,0,0,0">
                <Label x:Name="title" Content="Título:" Width="55" Margin="-700,10,0,0" FontFamily="Rockwell" FontSize="15"/>
                <TextBox x:Name="titlebox" Text="{Binding Btitle}" TextWrapping="Wrap" Width="256"  Margin="-490,10,0,0" Height="29"/>
                <Label x:Name="author" Content="Autor:" Height="30" Width="55" Margin="-130,-90,0,0" FontFamily="Rockwell" FontSize="15"/>
                <TextBox x:Name="authorbox" Text="{Binding Bauthor}" TextWrapping="Wrap" Width="256"  Margin="80,-30,0,0" Height="29"/>
                <Label x:Name="doi" Content="Org:" Height="30" Width="55" Margin="450,-90,-5,0" FontFamily="Rockwell" FontSize="15"/>
                <TextBox x:Name="doibox" Text="{Binding Bdoi}" TextWrapping="Wrap" Width="150" Margin="560,-30,0,0" Height="29"/>
                <Button x:Name="Bcadastro" Command="{Binding actionOB1}" Content="Cadastrar" FontFamily="Rockwell" Height="25" Width="126" Margin="25,-25,0,-80" BorderThickness="2,2,2,2" ClickMode="Release" FontSize="15" Click="Bcadastro_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF5F9E7A" Offset="0.227"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label x:Name="cad" Content="{Binding cadastra}" Visibility="Hidden" HorizontalAlignment="Left" Margin="412,-60,0,0" Grid.Row="1" VerticalAlignment="Top"/>




            </StackPanel>

        </GroupBox>

        <!-- FIM GroupBox para Opção 1: Cadastrar  -->

        <!-- GroupBox para Opção 2: Remover  -->
        <GroupBox x:Name="removeTitle" Visibility="Hidden" Header="Remover título" FontFamily="Rockwell" FontSize="20" Width="800" Margin="50,255,50,10" Grid.Row="1">

            <StackPanel x:Name="painel2"   Background="#FF2D5575" Margin="0,0,0,0">

                <Label Content="Selecione o título que deseja remover" FontFamily="Rockwell" FontSize="15"></Label>
                <ListView x:Name="lvremove" ItemsSource="{Binding booklist}" SelectedIndex="{Binding listindex}" SelectedItem="{Binding delta}" Width="800" Height="101">

                    <ListView.View>

                        <GridView>

                            
                            <GridViewColumn  DisplayMemberBinding="{Binding livro}" Header="Título" Width="200"></GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding autor}" Header="Autor" Width="200"></GridViewColumn>
                           


                        </GridView>

                    </ListView.View>





                </ListView>

                <Button x:Name="Rcadastro" Command="{Binding actionOB2}" Content="Remover título" FontFamily="Rockwell" Height="25" Width="200" Margin="25,5,0,0" BorderThickness="2,2,2,2" ClickMode="Release" Click="Rcadastro_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFAD2525" Offset="0.32"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label x:Name="del" Content="{Binding deleta}" Visibility="Hidden" HorizontalAlignment="Left" Margin="412,98,0,0" Grid.Row="1" VerticalAlignment="Top"/>


            </StackPanel>

        </GroupBox>

        <!-- FIM GroupBox para Opção 2: Remover  -->

        <!-- GroupBox para Opção 3: Consultar       -->

        <GroupBox x:Name="consultTitle" Visibility="Visible" Header="Consulta" FontFamily="Rockwell" FontSize="20" Width="800" Margin="50,255,50,10" Grid.Row="1">


            <StackPanel x:Name="painel3"   Background="#FF2D5575" Margin="0,0,0,0">

                <Label Content="Escolha o Título:" FontFamily="Rockwell" Margin="10,40,0,0"></Label>

                <ComboBox x:Name="titleselect" ItemsSource="{Binding booklist}"   SelectedIndex="{Binding comboindex}" Height="30" Width="500" Margin="-260,10,0,0">


                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding livro}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding autor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>

                <StackPanel x:Name="painel4"  Height="150" Width="200"  Background="#FF166E79" Margin="586,-112,0,0" ></StackPanel>

                <TextBlock x:Name="blocodisp" Text="{Binding Bdisp,Mode=TwoWay}" FontSize="17" FontFamily="Rockwell" Margin="595,-150,0,0" ></TextBlock>


                <Button x:Name="Bconsulta" Command="{Binding actionOB3}" Content="Consultar" FontFamily="Rockwell" Height="25" Width="126" Margin="250,-350,0,-80" BorderThickness="2,2,2,2" ClickMode="Release" FontSize="15" Click="Bconsulta_Click"></Button>
               
                <Label x:Name="tdisp" Content="{Binding mostra}" Visibility="Hidden" HorizontalAlignment="Left" Margin="560,-60,0,0" Grid.Row="1" VerticalAlignment="Top"></Label>

               



            </StackPanel>


        </GroupBox>

        <!-- FIM GroupBox para Opção 3: Consultar  -->



        <Label x:Name="LogoName" Content="Sistema de Cadastro da Biblioteca Nacional" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="24" Margin="0,29,0,0"/>
        <Image Source="\book.png" HorizontalAlignment="Left" Height="115" Margin="616,0,0,0" VerticalAlignment="Top" Width="121" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="472" FontFamily="Rockwell" FontSize="16" Grid.Row="1"><Run Text="Bem vindo ao SCBN!"/><LineBreak/><Run/><LineBreak/><Run Text="Aqui você poderá:"/><LineBreak/><Run/><LineBreak/><Run Text="1 - Cadastrar um novo título"/><LineBreak/><Run/><LineBreak/><Run Text="2 - Remover títulos que não mais estão no repositório"/><LineBreak/><Run/><LineBreak/><Run Text="3 - Consultar localidade do título"/><Run Language="pt-br" Text=" e"/><Run Text=" d"/><Run Text="isponibilidade"/></TextBlock>
        <GroupBox x:Name="options" HorizontalAlignment="Left" Height="195" Header="Opções:" Margin="517,35,0,0" VerticalAlignment="Top" Width="270" Grid.Row="1">

            <StackPanel>
                <Label x:Name="LabelBcadastro" Content="1 - " FontFamily="Rockwell" Width="38"  Margin="-150,11,0,0" RenderTransformOrigin="-3.25,2.12" FontSize="16" />
                <Button x:Name="OBcadastro" Command="{Binding EnterOB1}" IsEnabled="{Binding EnableEOB1}"  Content="Realizar cadastro" FontFamily="Rockwell" Height="25" Width="126" Margin="25,-25,0,0" BorderThickness="2,2,2,2" ClickMode="Release" Click="OBcadastro_Click" >

                    
                    
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="0.25"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LabelBremove" Content="2 - " FontFamily="Rockwell" Width="38"  Margin="-150,11,0,0" RenderTransformOrigin="-3.25,2.12" FontSize="16" />
                <Button x:Name="OBremove" Content="Remover título" FontFamily="Rockwell" Height="25" Width="126" Margin="25,-25,0,0" BorderThickness="2,2,2,2" Click="OBremove_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="0.223"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LabelBconsulta" Content="3 - " FontFamily="Rockwell" Width="38"  Margin="-150,11,0,0" RenderTransformOrigin="-3.25,2.12" FontSize="16" />
                <Button x:Name="OBconsulta" Content="Consultar título" FontFamily="Rockwell" Height="25" Width="126" Margin="25,-25,0,0" BorderThickness="2,2,2,2" Click="OBconsulta_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="0.13"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="OBreset" Width="80" Height="30" Content="Opt. Reset" Margin="0,20,0,0" BorderThickness="2,2,2,2" Click="OBreset_Click" Grid.Row="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF4D599C" Offset="0.253"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>


        </GroupBox>
       


    </Grid>
</Window>
